.best-deal-container{
    background-color: black;
padding-left: var(--paddingleft);
padding-right: var(--paddingright);
padding-top: 100px;
padding-bottom: 100px;
}

#best-deal-heading{
    color: white;
    font-size: 64px;
}
.best-deal-monthly{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.best-deal-monthly h2{
color: white;
}
#dull-text h2{
    color: rgb(122,122,122);
    padding-right: 10px;
}

.card-heading{
    text-align: start;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 40px;
    border-bottom: 1px solid rgb(200,200,200);
}

.card-heading h2{
    font-size: 36px;

}

.card-heading h4{
    font-size: 18px;

}

.green{
    background-color: var(--ugreen);
    color: black
}

.white{
    background-color: white;
    color: black;
}


.card{
    width: 360px;
   height: 640px;
    border-radius: 16px;
}

.card-bottom-heading{
    display: flex;
    flex-direction: row;
    align-items:center;
}

.card-bottom-heading h1{
 font-size: 64px;
}
.card-bottom-heading p{
    font-size: 18px;
    margin-top: 45px;
}


.card-bottom{
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 400px;
}

.card-description{

    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -30px;
    
}
.card-description p{
    font-size: 18px;
    font-weight: 400;

}

.card-description img{
    width: 14px;
    height: 9px;
    padding-right: 10px;
}

.btn-container{
    
  
    
}

.btn-container button{
    
}
.description-button{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.green-btn{
    background-color: var(--ugreen);
    border: none;
   width: 100%;
padding-top: 15px;
padding-bottom: 15px;
font-size: 18px;
font-weight: 700;

    border-radius:29px ;
}

.black-btn{

    background-color: black;
    color: white;
    border: none;
   width: 100%;
padding-top: 15px;
padding-bottom: 15px;
font-size: 18px;
font-weight: 700;

    border-radius:29px ;
}



.cards-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.monthly-btn{
    position: relative;
    background-color: white;
    width: 104px;
    height: 52px;
    border-radius: 99px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
}

.green-circle{
    background-color: var(--ugreen);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    position: absolute;
    margin-top: 8px;
    margin-left: 8px;
    }
.best-deal-monthly-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
    
  @media (max-width: 768px) {
    .cards-container{
       
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .best-deal-container{
        padding-left: 0;
    padding-right: 0;
    justify-content: center;
    align-items: center;
    }
    .card{
        margin-top: 30px;
        margin-bottom: 30px;
        width: 339px;
    }

    .best-deal-monthly-container{
     
        flex-direction: column;
    }  
#save img{
    margin-left: 50%;
}
#best-deal-heading{

    font-size: 36px;
}
.best-deal-monthly h2{
   font-size: 18px;
    }
}